#header {
    display: grid;
    grid-template-columns: 2fr 5fr;
    background: black;
    color: white;
}

#img {
    border: 5px solid #3eedcc;
    background: #ceced0;
    height: 150px;
    width: 150px;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 50px;
}

#ui {
    display: grid;
    grid-template-columns: 0.2fr 0.5fr;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#ent {
    margin-top: 0px;
}

#contact {
    background: #cdcdcf;
    padding: 10px;
}

#skills {
    background: #cdcdcf;
    padding: 10px;
}

#space {
    margin-left: 30px;
}

#progress-bar {
    background: #cdcdcf;
    height: 10px;
    margin-top: 5px;
    width: 100px;
}

#progress {
    background: black;
    height: 10px;
    width: 80px;
}

.topM {
    margin-top: 20px;
}

#exp1 {
    margin-right: 20px;
    display: grid;
    grid-template-columns: 0.7fr 2fr 4fr;
}

#p {
    text-align: justify;
}

#head {
    font-weight: bold;
}

svg {
    height: 1em;
    margin-left: 40px;
}

#left-mrgm {
    margin-left: 40px;
    font-weight: bold;
}

.box {
    height: 20px;
    width: 20px;
    background: black;
}

#image {
    height: 120px;
    width: 120px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#name {
    letter-spacing: 0.5em;
    font-weight: bold;
    margin-top: 74px;
    margin-left: 30px;
}

#web {
    letter-spacing: 0.2em;
    margin-top: 30px;
    margin-left: 30px;
}

#underline {
    width: 430px;
    height: 7px;
    margin-top: 20px;
    margin-left: 30px;
    background: #ceced0;
}

#exp {
    background: #cdcdcf;
    padding: 10px;
}

#wrapper {
    padding: 0px;
    margin-top: 50px;
}